<?php

return [
    //Menu
    'home' => 'الرئيسية',
    'about_us' => 'عنا',
    'products' => 'المنتجات',
    'categories' => 'أقسام المنتجات',
    'brands' => 'العلامات التجارية',
    'blogs' => 'الأخبار',
    'contact' => 'تواصل معنا',
    //Products
    'product_description' => 'وصف المنتج',
    'availability' => 'التوافر',
    'in_stock' => 'متوفر',
    //Footer
    'useful_links' => 'روابط مفيدة',
    'newsletter' => 'النشرة الإخبارية',
    'signup_and_receive_the_latest_tips_via_email' => 'قم بالتسجيل واحصل على أحدث النصائح عبر البريد الإلكتروني.',
    'write_your_email' => 'اكتب بريدك الإلكتروني',
    'your_email' => 'بريدك الإلكتروني :',
    'subscribe' => 'اشترك',
    //Contact
    'get_in_touch' => 'ابقي على تواصل',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الإلكتروني',
    'location' => 'العنوان',
    'view_on_google_map' => 'عرض على خريطة جوجل',
    'contact_your_name' => 'الاسم',
    'contact_name' => 'الاسم',
    'contact_your_email' => 'بريدك الإلكتروني',
    'contact_email' => 'البريد الإلكتروني',
    'contact_subject' => 'عنوان الرسالة',
    'contact_message' => 'الرسالة',
    'contact_send_message' => 'إرسال',
    'read_more' => 'المزيد',
    'see_more' => 'عرض الكل',
    'recent_post' => 'الأخبار الحالية',
    'what_we_do' => 'ماذا يمكننا أن نفعل ؟',
    'reads_our_latest' => 'أقرا أخر',
    'news_blog' => 'المقالات والأخبار',
    'powerful_features_of' => 'الميزات القوية ل',
    'logistics' => 'للخدمات اللوجستية',
    'currency' => '$',
];
